<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.ScrollPane?>

<VBox xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="projet_ihm.EditorController"
      stylesheets="@../style/editorStyle.css"
      styleClass="editor">
    <padding>
        <!--Insets top="0" right="0" bottom="0" left="0"/-->
    </padding>
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="Create new map"/>
            <MenuItem mnemonicParsing="false" text="Save map"/>
            <MenuItem mnemonicParsing="false" text="Save map as..."/>
            <MenuItem mnemonicParsing="false" text="Open map file"/>
            <MenuItem mnemonicParsing="false" text="Exit editor" onAction="#switchToMenu"/>
        </Menu>
        <Menu text="View">
            <MenuItem mnemonicParsing="false" text="Zoom +" onAction="#zoomIn"/>
            <MenuItem mnemonicParsing="false" text="Zoom -" onAction="#zoomOut"/>
        </Menu>
    </MenuBar>
    <VBox>
        <ScrollPane pannable="true" >
            <GridPane fx:id="gridpane"/>
        </ScrollPane>
        <HBox fx:id="icons" styleClass="icons" alignment="BOTTOM_CENTER"/>
    </VBox>
</VBox>
