<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ScrollPane?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.Region?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="projet_ihm.EditorController"
            stylesheets="@../style/editorStyle.css">
    <top>
        <VBox>
            <MenuBar>
                <Menu mnemonicParsing="false" text="File">
                    <MenuItem mnemonicParsing="false" text="Create new map" onAction="#newMap"/>
                    <MenuItem mnemonicParsing="false" text="Save map" onAction="#save"/>
                    <MenuItem mnemonicParsing="false" text="Save map as..." onAction="#newSave"/>
                    <MenuItem mnemonicParsing="false" text="Open map file" onAction="#load"/>
                    <MenuItem fx:id="editorButton" mnemonicParsing="false" text="Exit editor" onAction="#switchToMenu"/>
                </Menu>
                <Menu text="View">
                    <MenuItem mnemonicParsing="false" text="Zoom +" onAction="#zoomIn"/>
                    <MenuItem mnemonicParsing="false" text="Zoom -" onAction="#zoomOut"/>
                </Menu>
            </MenuBar>
            <HBox alignment="CENTER">
                <Button>
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                            <Image url="@../images/save_icon.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button onAction="#zoomIn">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                            <Image url="@../images/zoom_in.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button onAction="#zoomOut">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                            <Image url="@../images/zoom_out.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Region HBox.hgrow="ALWAYS" />
                <Label text="No item selected" fx:id="itemSelected"/>
            </HBox>
        </VBox>
    </top>

    <center>
        <ScrollPane fx:id="scrollpane" styleClass="editor" vbarPolicy="ALWAYS" hbarPolicy="ALWAYS">
                <GridPane fx:id="gridpane">
                    <!-- Map grid generated by controller -->
                </GridPane>
        </ScrollPane>

    </center>

    <bottom>
        <ScrollPane vbarPolicy="NEVER">
            <HBox fx:id="icons" alignment="CENTER_LEFT">
                <!-- Objects buttons generated by controller -->
            </HBox>
        </ScrollPane>
    </bottom>
</BorderPane>
