<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet_ihm.EditorController">
    <children>
        <MenuBar>
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" text="Save"/>
                <MenuItem mnemonicParsing="false" text="Load"/>
                <MenuItem fx:id="editorButton" mnemonicParsing="false" text="Return to the menu" onAction="#switchToMenu"/>
            </Menu>
            <Menu text="View">
                <MenuItem mnemonicParsing="false" text="Zoom +"/>
                <MenuItem mnemonicParsing="false" text="Zoom -"/>
            </Menu>
        </MenuBar>
        <!-- <Label text="Map Editor" /> -->
        <!-- <Button fx:id="editorButton" text="Return to the menu" onAction="#switchToMenu" /> -->
        <HBox>
            <VBox style="-fx-padding: 0 50 0 50;">
                <Button text="Icon 1" />
                <Button text="Icon 2" />
                <Button text="Icon 3" />
            </VBox>
            <GridPane fx:id="gridpane" xmlns:fx="http://javafx.com/fxml" alignment="TOP_CENTER">
                <!-- <Button text="Button 1" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Button text="Button 2" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Button text="Button 3" GridPane.columnIndex="0" GridPane.rowIndex="1" /> -->
            </GridPane>
        </HBox>
    </children>
    <padding>
        <Insets top="0" right="0" bottom="0" left="0" />
    </padding>
</VBox>
