<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER"
      xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="projet_ihm.SingleplayerController"
      spacing="10"
      style='-fx-background-image: url("https://thumb.ac-illust.com/5e/5e4e3ce1645f24998490f8232bfeb520_t.jpeg");
             -fx-background-size: cover;'
>
   <children>
      <Label text="Gauntlet" 
      style="-fx-font-family: 'Comic Sans MS'; 
             -fx-font-size: 48px; 
             -fx-text-fill: white;
             -fx-font-weight: bold;"/>
      <Button fx:id="test" text="MIDDLE" />
      <HBox fx:id="bottomBar" alignment="CENTER">
        <Button fx:id="back" text="Back" onAction="#switchToMenu" />
        <Region fx:id="spring" />
        <Button fx:id="start" text="Start" />
      </HBox>
   </children>
   <padding>
      <Insets top="0" right="0" bottom="0" left="0" />
   </padding>
</VBox>
